// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Silverback Website",
	"dockerComposeFile": "docker-compose.yml",
	"service": "webserver",
	// Uncomment the next line to automatically install extensions.
	// "extensions": [],
	"workspaceFolder": "/var/www/html",
	"postCreateCommand": "/usr/bin/composer update --working-dir=/var/www/html",
	//"runArgs": ["-u", "developer"]
	"shutdownAction": "stopCompose"
}